# selenium-java-framework

selenium-java-framework/: .gitignore  README.md  pom.xml  testng.xml
selenium-java-framework/.github/workflows/: ci.yml
selenium-java-framework/src/main/java/com/qaframework/config/: ConfigReader.java
selenium-java-framework/src/main/java/com/qaframework/driver/: DriverFactory.java
selenium-java-framework/src/main/java/com/qaframework/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
selenium-java-framework/src/main/java/com/qaframework/utils/: BrokenLinkChecker.java  ScreenshotUtil.java
selenium-java-framework/src/main/resources/: config.properties  log4j2.xml
selenium-java-framework/src/test/java/com/qaframework/base/: BaseTest.java
selenium-java-framework/src/test/java/com/qaframework/listeners/: TestListener.java
selenium-java-framework/src/test/java/com/qaframework/reports/: ExtentManager.java
selenium-java-framework/src/test/java/com/qaframework/tests/: CartTest.java  LoginTest.java
